# TeslaBackEnd

./: README.md
Tesla/: Tesla.sln
Tesla/Aplication/Tesla.Aplication/: Tesla.Aplication.csproj
Tesla/Aplication/Tesla.Aplication/App/: FreightTablesApp.cs  ProductApp.cs
Tesla/Aplication/Tesla.Aplication/Interfaces/: IFreightTables.cs  IProduct.cs
Tesla/Domain/Tesla.Domain/: Categories.cs  FreightTable.cs  Products.cs
Tesla/Domain/Tesla.Domain/Domain/: Categories.cs  FreightTable.cs  Products.cs
Tesla/Domain/Tesla.Domain/Interfaces/: IFreightTable.cs  IProduct.cs
Tesla/Domain/Tesla.Domain/ViewModel/: Product.cs
Tesla/DomainService/Tesla.DomainService/: Class1.cs  Tesla.DomainService.csproj
Tesla/DomainService/Tesla.DomainService/Common/: IServiceBase.cs  ServiceBase.cs
Tesla/DomainService/Tesla.DomainService/Interfaces/: IFreightTables.cs  IProduct.cs
Tesla/DomainService/Tesla.DomainService/Service/: FreightTablesService.cs  ProductService.cs
Tesla/Infra/Tesla.Infra/: Tesla.Infra.csproj
Tesla/Infra/Tesla.Infra/Common/: IRepository.cs  RepositoryBase.cs
Tesla/Infra/Tesla.Infra/Context/: EfCore.cs
Tesla/Infra/Tesla.Infra/Interfaces/: IFreightTablesRepository.cs  IProductRepository.cs
Tesla/Infra/Tesla.Infra/Repository/: FreightTableRepository.cs  ProductsRepository.cs
Tesla/Presentation/Tesla.Presentation/: Program.cs  Startup.cs  Tesla.Presentation.csproj
Tesla/Presentation/Tesla.Presentation/Api/: ProductController.cs
Tesla/Presentation/Tesla.Presentation/Controllers/: FreighTablesController.cs  ProductController.cs
Tesla/Presentation/Tesla.Presentation/Properties/: launchSettings.json
Tesla/Service/Tesla.Service/: IProduct.cs  ProductService.cs  Tesla.Service.csproj
Tesla/Util/Tesla.IOC/: Bootstrap.cs  Tesla.IOC.csproj
Tesla/Util/Tesla.Util/: Connection.cs  Constant.cs
