<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Tesla.Domain\Tesla.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Tesla.Infra\Tesla.Infra.csproj" />
  </ItemGroup>

</Project>
